import mods.appliedenergistics2.Inscriber;

//============== VARIABLES =================
//appliedenergistics2 ----------------------
var calculationProcessor = <appliedenergistics2:material:23>

//minecraft --------------------------------
var redstone = <minecraft:redstone>;
//==========================================

//reinstall Printed Logic Ciruit Recipe

//========== ADVANCED INSCRIBER ===========
//IItemStack output, IItemStack input, boolean inscribe, @Optional IItemStack topInput, @Optional IItemStack bottomInput
Inscriber.removeRecipe();
Inscriber.addRecipe();

//==========================================